{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sevenweb-portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4173", "../sevenweb-portal/public"],
      "port": 4173
    }
  ]
}
